{
  "name": "quorum-contract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm run build",
    "build": "truffle compile",
    "deploy:mainnet": "truffle migrate --network mainnet",
    "deploy:ropsten": "truffle migrate --network ropsten",
    "deploy:private": "truffle migrate --network private",
    "deploy:development": "truffle migrate --network development",
    "deploy:devNode1": "truffle migrate --network devNode1",
    "prebuild": "rimraf ./build/contracts/*",
    "verify:ropsten": "truffle run verify --network ropsten",
    "verify:mainnet": "truffle run verify --network mainnet"
  },
  "keywords": [],
  "private": true,
  "author": "",
  "dependencies": {
    "bn.js": "^5.1.1",
    "cpr": "^3.0.1",
    "dotenv": "^8.2.0",
    "ethereumjs-tx": "^2.1.2",
    "ethjs": "^0.4.0",
    "ethjs-contract": "^0.2.3",
    "ethjs-query": "^0.3.8",
    "openzeppelin-solidity": "~2.3.0",
    "quorum-js": "^0.3.5",
    "rimraf": "^3.0.2",
    "truffle": "^5.1.13",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.3.9",
    "web3": "latest"
  },
  "license": "ISC"
}
